StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 The Exo 2 Project Authors (https://github.com/NDISCOVER/Exo-2.0)
FontName Exo 2 SemiBold
FontSubfamily Regular
UniqueID 2.001;NONE;Exo2-SemiBold
FullName Exo 2 SemiBold
Version Version 2.001
PostScriptName Exo2-SemiBold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Exo 2
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 999
Descender -201
FontBBox -411 -275 1218 1051
StartCharMetrics 273
U 13 ; WX 219 ; N uni000d ; G 231
U 32 ; WX 219 ; N uni0020 ; G 1
U 33 ; WX 289 ; N uni0021 ; G 74
U 34 ; WX 365 ; N uni0022 ; G 103
U 35 ; WX 701 ; N uni0023 ; G 184
U 36 ; WX 573 ; N uni0024 ; G 179
U 37 ; WX 902 ; N uni0025 ; G 188
U 38 ; WX 769 ; N uni0026 ; G 64
U 39 ; WX 210 ; N uni0027 ; G 102
U 40 ; WX 363 ; N uni0028 ; G 77
U 41 ; WX 363 ; N uni0029 ; G 78
U 42 ; WX 452 ; N uni002a ; G 99
U 43 ; WX 543 ; N uni002b ; G 172
U 44 ; WX 236 ; N uni002c ; G 69
U 45 ; WX 429 ; N uni002d ; G 83
U 46 ; WX 238 ; N uni002e ; G 68
U 47 ; WX 538 ; N uni002f ; G 96
U 48 ; WX 619 ; N uni0030 ; G 2
U 49 ; WX 418 ; N uni0031 ; G 3
U 50 ; WX 573 ; N uni0032 ; G 4
U 51 ; WX 562 ; N uni0033 ; G 5
U 52 ; WX 628 ; N uni0034 ; G 6
U 53 ; WX 545 ; N uni0035 ; G 7
U 54 ; WX 582 ; N uni0036 ; G 8
U 55 ; WX 521 ; N uni0037 ; G 9
U 56 ; WX 616 ; N uni0038 ; G 10
U 57 ; WX 582 ; N uni0039 ; G 11
U 58 ; WX 248 ; N uni003a ; G 70
U 59 ; WX 249 ; N uni003b ; G 71
U 60 ; WX 523 ; N uni003c ; G 177
U 61 ; WX 581 ; N uni003d ; G 176
U 62 ; WX 522 ; N uni003e ; G 178
U 63 ; WX 514 ; N uni003f ; G 76
U 64 ; WX 742 ; N uni0040 ; G 168
U 65 ; WX 640 ; N uni0041 ; G 12
U 66 ; WX 632 ; N uni0042 ; G 13
U 67 ; WX 580 ; N uni0043 ; G 14
U 68 ; WX 675 ; N uni0044 ; G 15
U 69 ; WX 570 ; N uni0045 ; G 16
U 70 ; WX 549 ; N uni0046 ; G 17
U 71 ; WX 640 ; N uni0047 ; G 18
U 72 ; WX 681 ; N uni0048 ; G 19
U 73 ; WX 279 ; N uni0049 ; G 20
U 74 ; WX 359 ; N uni004a ; G 21
U 75 ; WX 616 ; N uni004b ; G 22
U 76 ; WX 526 ; N uni004c ; G 23
U 77 ; WX 899 ; N uni004d ; G 24
U 78 ; WX 715 ; N uni004e ; G 25
U 79 ; WX 679 ; N uni004f ; G 26
U 80 ; WX 606 ; N uni0050 ; G 27
U 81 ; WX 680 ; N uni0051 ; G 28
U 82 ; WX 635 ; N uni0052 ; G 29
U 83 ; WX 575 ; N uni0053 ; G 30
U 84 ; WX 593 ; N uni0054 ; G 31
U 85 ; WX 677 ; N uni0055 ; G 32
U 86 ; WX 627 ; N uni0056 ; G 33
U 87 ; WX 964 ; N uni0057 ; G 34
U 88 ; WX 630 ; N uni0058 ; G 35
U 89 ; WX 594 ; N uni0059 ; G 36
U 90 ; WX 577 ; N uni005a ; G 37
U 91 ; WX 339 ; N uni005b ; G 79
U 92 ; WX 538 ; N uni005c ; G 97
U 93 ; WX 339 ; N uni005d ; G 80
U 94 ; WX 447 ; N uni005e ; G 218
U 95 ; WX 442 ; N uni005f ; G 84
U 96 ; WX 337 ; N uni0060 ; G 227
U 97 ; WX 561 ; N uni0061 ; G 38
U 98 ; WX 584 ; N uni0062 ; G 39
U 99 ; WX 500 ; N uni0063 ; G 40
U 100 ; WX 587 ; N uni0064 ; G 41
U 101 ; WX 552 ; N uni0065 ; G 42
U 102 ; WX 394 ; N uni0066 ; G 43
U 103 ; WX 571 ; N uni0067 ; G 44
U 104 ; WX 593 ; N uni0068 ; G 45
U 105 ; WX 264 ; N uni0069 ; G 46
U 106 ; WX 266 ; N uni006a ; G 47
U 107 ; WX 538 ; N uni006b ; G 48
U 108 ; WX 315 ; N uni006c ; G 49
U 109 ; WX 879 ; N uni006d ; G 50
U 110 ; WX 593 ; N uni006e ; G 51
U 111 ; WX 580 ; N uni006f ; G 52
U 112 ; WX 592 ; N uni0070 ; G 53
U 113 ; WX 584 ; N uni0071 ; G 54
U 114 ; WX 416 ; N uni0072 ; G 55
U 115 ; WX 521 ; N uni0073 ; G 56
U 116 ; WX 397 ; N uni0074 ; G 57
U 117 ; WX 583 ; N uni0075 ; G 58
U 118 ; WX 551 ; N uni0076 ; G 59
U 119 ; WX 839 ; N uni0077 ; G 60
U 120 ; WX 551 ; N uni0078 ; G 61
U 121 ; WX 550 ; N uni0079 ; G 62
U 122 ; WX 519 ; N uni007a ; G 63
U 123 ; WX 331 ; N uni007b ; G 81
U 124 ; WX 255 ; N uni007c ; G 98
U 125 ; WX 331 ; N uni007d ; G 82
U 126 ; WX 518 ; N uni007e ; G 219
U 160 ; WX 219 ; N uni00a0 ; G 237
U 161 ; WX 272 ; N uni00a1 ; G 73
U 162 ; WX 518 ; N uni00a2 ; G 180
U 163 ; WX 579 ; N uni00a3 ; G 181
U 164 ; WX 589 ; N uni00a4 ; G 186
U 165 ; WX 645 ; N uni00a5 ; G 182
U 166 ; WX 257 ; N uni00a6 ; G 95
U 167 ; WX 550 ; N uni00a7 ; G 185
U 168 ; WX 418 ; N uni00a8 ; G 225
U 169 ; WX 820 ; N uni00a9 ; G 170
U 170 ; WX 439 ; N uni00aa ; G 192
U 171 ; WX 504 ; N uni00ab ; G 259
U 172 ; WX 585 ; N uni00ac ; G 221
U 173 ; WX 428 ; N uni00ad ; G 258
U 174 ; WX 536 ; N uni00ae ; G 169
U 175 ; WX 400 ; N uni00af ; G 228
U 176 ; WX 352 ; N uni00b0 ; G 189
U 177 ; WX 579 ; N uni00b1 ; G 220
U 178 ; WX 419 ; N uni00b2 ; G 235
U 179 ; WX 408 ; N uni00b3 ; G 236
U 180 ; WX 337 ; N uni00b4 ; G 222
U 181 ; WX 594 ; N uni00b5 ; G 264
U 182 ; WX 601 ; N uni00b6 ; G 187
U 183 ; WX 244 ; N uni00b7 ; G 100
U 184 ; WX 242 ; N uni00b8 ; G 223
U 185 ; WX 302 ; N uni00b9 ; G 234
U 186 ; WX 441 ; N uni00ba ; G 193
U 187 ; WX 504 ; N uni00bb ; G 260
U 188 ; WX 886 ; N uni00bc ; G 216
U 189 ; WX 903 ; N uni00bd ; G 215
U 190 ; WX 972 ; N uni00be ; G 217
U 191 ; WX 509 ; N uni00bf ; G 75
U 192 ; WX 640 ; N uni00c0 ; G 104
U 193 ; WX 640 ; N uni00c1 ; G 105
U 194 ; WX 640 ; N uni00c2 ; G 106
U 195 ; WX 640 ; N uni00c3 ; G 107
U 196 ; WX 640 ; N uni00c4 ; G 108
U 197 ; WX 640 ; N uni00c5 ; G 109
U 198 ; WX 925 ; N uni00c6 ; G 110
U 199 ; WX 580 ; N uni00c7 ; G 111
U 200 ; WX 570 ; N uni00c8 ; G 113
U 201 ; WX 570 ; N uni00c9 ; G 114
U 202 ; WX 570 ; N uni00ca ; G 115
U 203 ; WX 570 ; N uni00cb ; G 116
U 204 ; WX 279 ; N uni00cc ; G 117
U 205 ; WX 279 ; N uni00cd ; G 118
U 206 ; WX 279 ; N uni00ce ; G 119
U 207 ; WX 279 ; N uni00cf ; G 120
U 208 ; WX 678 ; N uni00d0 ; G 112
U 209 ; WX 715 ; N uni00d1 ; G 121
U 210 ; WX 679 ; N uni00d2 ; G 122
U 211 ; WX 679 ; N uni00d3 ; G 123
U 212 ; WX 679 ; N uni00d4 ; G 124
U 213 ; WX 679 ; N uni00d5 ; G 125
U 214 ; WX 679 ; N uni00d6 ; G 126
U 215 ; WX 490 ; N uni00d7 ; G 174
U 216 ; WX 679 ; N uni00d8 ; G 127
U 217 ; WX 677 ; N uni00d9 ; G 130
U 218 ; WX 677 ; N uni00da ; G 131
U 219 ; WX 677 ; N uni00db ; G 132
U 220 ; WX 677 ; N uni00dc ; G 133
U 221 ; WX 594 ; N uni00dd ; G 134
U 222 ; WX 604 ; N uni00de ; G 129
U 223 ; WX 693 ; N uni00df ; G 160
U 224 ; WX 561 ; N uni00e0 ; G 135
U 225 ; WX 561 ; N uni00e1 ; G 136
U 226 ; WX 561 ; N uni00e2 ; G 137
U 227 ; WX 561 ; N uni00e3 ; G 138
U 228 ; WX 561 ; N uni00e4 ; G 139
U 229 ; WX 561 ; N uni00e5 ; G 140
U 230 ; WX 875 ; N uni00e6 ; G 141
U 231 ; WX 500 ; N uni00e7 ; G 142
U 232 ; WX 552 ; N uni00e8 ; G 144
U 233 ; WX 552 ; N uni00e9 ; G 145
U 234 ; WX 552 ; N uni00ea ; G 146
U 235 ; WX 552 ; N uni00eb ; G 147
U 236 ; WX 265 ; N uni00ec ; G 148
U 237 ; WX 265 ; N uni00ed ; G 149
U 238 ; WX 265 ; N uni00ee ; G 150
U 239 ; WX 265 ; N uni00ef ; G 151
U 240 ; WX 572 ; N uni00f0 ; G 143
U 241 ; WX 593 ; N uni00f1 ; G 152
U 242 ; WX 580 ; N uni00f2 ; G 153
U 243 ; WX 580 ; N uni00f3 ; G 154
U 244 ; WX 580 ; N uni00f4 ; G 155
U 245 ; WX 580 ; N uni00f5 ; G 156
U 246 ; WX 580 ; N uni00f6 ; G 157
U 247 ; WX 561 ; N uni00f7 ; G 175
U 248 ; WX 580 ; N uni00f8 ; G 158
U 249 ; WX 583 ; N uni00f9 ; G 162
U 250 ; WX 583 ; N uni00fa ; G 163
U 251 ; WX 583 ; N uni00fb ; G 164
U 252 ; WX 583 ; N uni00fc ; G 165
U 253 ; WX 550 ; N uni00fd ; G 166
U 254 ; WX 587 ; N uni00fe ; G 161
U 255 ; WX 550 ; N uni00ff ; G 167
U 305 ; WX 265 ; N uni0131 ; G 238
U 338 ; WX 933 ; N uni0152 ; G 128
U 339 ; WX 908 ; N uni0153 ; G 159
U 699 ; WX 236 ; N uni02bb ; G 265
U 710 ; WX 436 ; N uni02c6 ; G 224
U 730 ; WX 305 ; N uni02da ; G 229
U 732 ; WX 431 ; N uni02dc ; G 230
U 8201 ; WX 160 ; N uni2009 ; G 261
U 8203 ; WX 0 ; N uni200b ; G 262
U 8211 ; WX 574 ; N uni2013 ; G 85
U 8212 ; WX 874 ; N uni2014 ; G 86
U 8216 ; WX 218 ; N uni2018 ; G 87
U 8217 ; WX 215 ; N uni2019 ; G 88
U 8218 ; WX 229 ; N uni201a ; G 91
U 8220 ; WX 384 ; N uni201c ; G 89
U 8221 ; WX 381 ; N uni201d ; G 90
U 8222 ; WX 395 ; N uni201e ; G 92
U 8226 ; WX 368 ; N uni2022 ; G 101
U 8230 ; WX 868 ; N uni2026 ; G 72
U 8242 ; WX 210 ; N uni2032 ; G 190
U 8243 ; WX 365 ; N uni2033 ; G 191
U 8249 ; WX 294 ; N uni2039 ; G 93
U 8250 ; WX 296 ; N uni203a ; G 94
U 8260 ; WX 160 ; N uni2044 ; G 194
U 8308 ; WX 429 ; N uni2074 ; G 251
U 8364 ; WX 640 ; N uni20ac ; G 183
U 8482 ; WX 973 ; N uni2122 ; G 171
U 8722 ; WX 581 ; N uni2212 ; G 173
U 8725 ; WX 541 ; N uni2215 ; G 263
EndCharMetrics
EndFontMetrics
